<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Контакты</title>
    <link rel="stylesheet" href="CSS/style.css">
</head>

<body>
    <div class="header">
        <h1>Мир аккумуляторов</h1>
        <ul class="menu">
            <li><a href="index.html">Главная</a></li>
            <li><a href="catalog/Delta.html">Каталог</a></li>
        </ul>
    </div>
    <hr size=3px width=1200px align="left">
    <h1>Контакты</h1>
    <h3>Напишите нам</h3>
    <form action="#" class="contacts_list">
        <ul>
            <li>Имя:
                <input type="text"> </li>
            <br>
            <li>Пол:
                <br> М
                <input type="radio" name="pol">
                <br> Ж
                <input type="radio" name="pol"> </li>
            <br>
            <li>E-mail:
                <input type="text" class="e-mail"> </li>
            <br>
            <li>Тема:
                <input type="text"> </li>
            <br>
            <li>Текст обращения:
                <br>
                <input type="text" style="width: 400px; height: 100px; text-align:left"> </li>
            <br>
            <br>
            <li>
                <input type="submit" style="width: 100px">
                <input type="reset" style="width: 100px"> </li>
        </ul>
    </form>
    <h3>Адрес:</h3>
    <p>Тел.: (3852)555-55-55
        <br> E-mail: mir-akkum@mail.ru
        <br> Адрес (пунктвыдачи заказов): Алтайский край, г.Барнаул, ул.Бабурина, 277. </p>
    <p>
        <iframe src="https://yandex.ru/map-widget/v1/?z=12&amp;ol=biz&amp; oid=#" frameborder="0" width="50%" height="300"></iframe>
    </p>
    <div class="footer">
        <p>Все права защищены &copy;&nbsp;2020</p>
    </div>
</body>

</html>
